spring.application.name=TaxiService
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=m9y1d8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true